Smart Meter:
  name: Smartmeter
    entities:
      - sensor.toon_gas_used_last_hour
      - sensor.toon_gas_used_cnt
      - sensor.toon_power_use_cnt
      - sensor.toon_power_use
      - sensor.toon_p1_power_prod_low
      - sensor.toon_p1_power_prod_high
      - sensor.toon_p1_power_prod_cnt_low
      - sensor.toon_p1_power_prod_cnt_high
      - sensor.toon_p1_power_use_cnt_pulse
      - sensor.toon_p1_power_use_cnt_low
      - sensor.toon_p1_power_use_cnt_high
      - sensor.toon_p1_power_use_low
      - sensor.toon_p1_power_use_high
      - sensor.toon_p1_power_solar
      - sensor.toon_p1_power_solar_cnt
      - sensor.toon_p1_heat